# TrackLocation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/suraj/tracklocationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suraj/tracklocationapp/adapter/: LocationAdapter.kt
app/src/main/java/com/suraj/tracklocationapp/application/: MyApplication.kt
app/src/main/java/com/suraj/tracklocationapp/data/dao/: LocationDao.kt
app/src/main/java/com/suraj/tracklocationapp/data/database/: LocationDatabase.kt
app/src/main/java/com/suraj/tracklocationapp/data/repositories/: MapRepository.kt
app/src/main/java/com/suraj/tracklocationapp/model/: UserCluster.kt  UserLocation.kt
app/src/main/java/com/suraj/tracklocationapp/service/: LocationService.kt
app/src/main/java/com/suraj/tracklocationapp/ui/: LocationHistory.kt  MainActivity.kt
app/src/main/java/com/suraj/tracklocationapp/utils/: Constants.kt  General.kt
app/src/main/java/com/suraj/tracklocationapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_history.xml  ic_location.xml  ic_relocate.xml
app/src/main/res/layout/: activity_location_history.xml  activity_main.xml  single_cluster.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/suraj/tracklocationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
