apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.suraj.tracklocationapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation "androidx.constraintlayout:constraintlayout:$constarint_layout_version"

    //Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "android.arch.persistence.room:compiler:$room_version"

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:$arch_lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$arch_lifecycle_version"

    //Runtime Permission
    implementation "com.karumi:dexter:$runtime_version"

    //Utils
    implementation "com.blankj:utilcode:$util_version"

    //Map
    implementation "com.google.android.gms:play-services-maps:$map_version"
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //Sliding Up Panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //Unit Test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$runner_version"

    //Instrumentation Test
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"

}

kapt {
    generateStubs = true
}
